## Clear existing rules
-D

## Buffer size
-b 8192

## Fail mode (don’t panic system)
-f 1

########################################
## 🔇 EXCLUDE NOISY DIRECTORIES
########################################
-a never,exit -F dir=/tmp
-a never,exit -F dir=/proc
-a never,exit -F dir=/sys
-a never,exit -F dir=/dev/shm

########################################
## ⏰ TIME CHANGE
########################################
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F arch=b64 -S clock_settime -k time-change
-w /etc/localtime -p wa -k time-change

########################################
## 👤 USER / IDENTITY FILES
########################################
-w /etc/passwd -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/group -p wa -k identity
-w /etc/gshadow -p wa -k identity

########################################
## 🌐 NETWORK CONFIG
########################################
-w /etc/hosts -p wa -k network
-w /etc/sysconfig/network -p wa -k network

########################################
## 🔐 SELINUX
########################################
-w /etc/selinux/ -p wa -k selinux

########################################
## 🔑 LOGIN EVENTS
########################################
-w /var/log/lastlog -p wa -k logins
-w /var/run/faillock/ -p wa -k logins

########################################
## 📂 IMPORTANT SYSTEM FILE CHANGES
########################################
-w /etc/sudoers -p wa -k scope
-w /etc/sudoers.d/ -p wa -k scope

########################################
## ⚙️ PRIVILEGED COMMANDS (LIMITED)
########################################
-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -k privileged
-a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -k privileged
-a always,exit -F path=/usr/bin/su -F perm=x -F auid>=1000 -k privileged

########################################
## ❗ DELETE EVENTS (CONTROLLED)
########################################
-a always,exit -F arch=b64 -S unlink -S rename -F auid>=1000 -k delete

########################################
## 📦 MOUNT EVENTS
########################################
-a always,exit -F arch=b64 -S mount -F auid>=1000 -k mounts

########################################
## 🚫 IGNORE SPECIFIC NOISY PROCESS (OPTIONAL)
########################################
-a never,exit -F exe=/usr/bin/pidstat

########################################
## 🔒 FINALIZE RULES
########################################
-e 2
