bash -c '
ZONE=public
IFACE=eth0
NODE1_IP=192.168.1.10
NODE2_IP=192.168.1.11

firewall-cmd --set-default-zone=$ZONE

firewall-cmd --permanent --zone=$ZONE --add-interface=$IFACE
firewall-cmd --permanent --zone=$ZONE --add-interface=lo

firewall-cmd --permanent --zone=$ZONE --add-port=1521/tcp
firewall-cmd --permanent --zone=$ZONE --add-port=5500/tcp
firewall-cmd --permanent --zone=$ZONE --add-port=5404/udp
firewall-cmd --permanent --zone=$ZONE --add-port=5405/udp

firewall-cmd --permanent --zone=$ZONE --add-service=ssh
firewall-cmd --permanent --zone=$ZONE --add-service=ntp

firewall-cmd --permanent --zone=$ZONE --add-rich-rule="rule family=\"ipv4\" source address=\"$NODE1_IP\" accept"
firewall-cmd --permanent --zone=$ZONE --add-rich-rule="rule family=\"ipv4\" source address=\"$NODE2_IP\" accept"

firewall-cmd --permanent --zone=$ZONE --add-icmp-block-inversion=no

firewall-cmd --reload

echo "✅ Firewall configuration applied successfully"
firewall-cmd --zone=$ZONE --list-all
'
