

firewall-cmd --set-default-zone=public

firewall-cmd --permanent --zone=public --add-interface=eth0
firewall-cmd --permanent --zone=public --add-interface=lo

firewall-cmd --permanent --zone=public --add-port=1521/tcp
firewall-cmd --permanent --zone=public --add-port=5500/tcp
firewall-cmd --permanent --zone=public --add-port=5404/udp
firewall-cmd --permanent --zone=public --add-port=5405/udp

firewall-cmd --permanent --zone=public --add-service=ssh
firewall-cmd --permanent --zone=public --add-service=ntp

----------------------Rich rules-----------------------

firewall-cmd --permanent --zone=public --list-rich-rules
firewall-cmd --permanent --zone=public --add-rich-rule="rule family="ipv4" source address=192.168.1.10" accept"
firewall-cmd --permanent --zone=public --add-rich-rule="rule family="ipv4" source address=192.168.1.11" accept"

firewall-cmd --permanent --zone=public --add-icmp-block-inversion=no

firewall-cmd --reload

firewall-cmd --zone=public --list-all

---------------------- Allow Traffic from a Specific IP/Subnet (Source)-------------------------

sudo firewall-cmd --zone=trusted --add-source=192.168.1.50/32 --permanent


----------------------Set zone to trusted (Allow all)-----------------------------------------

sudo firewall-cmd --permanent --zone=public --set-target=ACCEPT

---------------------------specific source ip add port range-----------------------------------
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="192.168.1.0/24" port port="5000-6000" protocol="tcp" accept'


----------------------verify changes -------------------------------------------------------
sudo firewall-cmd --zone=public --list-all
