=======================================================================================================================
sudo yum install nfs-utils
sudo systemctl start nfs-server
sudo systemctl enable nfs-server
sudo mkdir -p /mnt/nfs_share
sudo chmod 755 /mnt/nfs_share
sudo chown nobody:nogroup /mnt/nfs_share
sudo nano /etc/exports  # Add /mnt/nfs_share 192.168.1.0/24(rw,sync,no_subtree_check)
sudo exportfs -a
sudo systemctl start nfs-server
sudo systemctl enable nfs-server
sudo exportfs -v
========================================================================================================================================
sudo yum install nfs-utils
sudo mkdir -p /mnt/nfs_client
sudo mount <NFS_SERVER_IP>:/mnt/nfs_share /mnt/nfs_client
df -h
sudo nano /etc/fstab  # Add <NFS_SERVER_IP>:/mnt/nfs_share /mnt/nfs_client nfs defaults 0 0
==============================================================================================================================================


NFS-SERVER
-----------------------------------------------------------
sudo yum install nfs-utils
sudo systemctl start nfs-server
sudo systemctl enable nfs-server
sudo mkdir -p /mnt/nfs_share
sudo chmod 755 /mnt/nfs_share
sudo chown nobody:nogroup /mnt/nfs_share
sudo nano /etc/exports
/mnt/nfs_share 192.168.1.0/24(rw,sync,no_subtree_check)
sudo exportfs -a
sudo systemctl start nfs-server
sudo systemctl enable nfs-server
sudo exportfs -v

------------------------------
sudo firewall-cmd --zone=public --add-service=nfs --permanent
sudo firewall-cmd --reload
sudo iptables -A INPUT -p tcp --dport 2049 -j ACCEPT
sudo service iptables save




=============CILent========================================================
sudo yum install nfs-utils
sudo mkdir -p /mnt/nfs_client
sudo mount <NFS_SERVER_IP>:/mnt/nfs_share /mnt/nfs_client
df -h
sudo nano /etc/fstab
<NFS_SERVER_IP>:/mnt/nfs_share /mnt/nfs_client nfs defaults 0 0
----------------------------------------
sudo firewall-cmd --zone=public --add-service=nfs --permanent
sudo firewall-cmd --reload
ls /mnt/nfs_client
sudo touch /mnt/nfs_client/testfile
sudo ls /mnt/nfs_share
==============================================================Troubleshooting==============================================================================
NFS_server
sudo systemctl status nfs-server
sudo systemctl status nfs-server rpcbind
sudo exportfs -v
sudo journalctl -xe | grep nfs
=================================================
CILENT-SERVER
sudo mount -v <NFS_SERVER_IP>:/mnt/nfs_share /mnt/nfs_client
----------------------------------------------------------------------------------------------------------------------------
history


