
upstream keycloak {
    server 10.191.154.108:8443 weight=3;
    server 10.191.154.108:8444;
}

server {

    listen 8443 ssl;
    server_name identity.preprod.rlms.sbi;

    server_tokens off;

    ssl_certificate     /rlms/certs/preprod.rlms.sbi.crt;
    ssl_certificate_key /rlms/certs/private.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /etc/nginx/log/identity.access.log;
    error_log  /etc/nginx/log/identity.error.log;

    location / {

        proxy_pass https://keycloak;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;

        proxy_ssl_verify off;

        proxy_redirect https://10.191.154.108:8443/ https://identity.preprod.rlms.sbi/;
        proxy_redirect https://10.191.154.108:8444/ https://identity.preprod.rlms.sbi/;
    }

    location /nginx_status {
        stub_status;
        allow all;
    }
}
