==============================================================================================================================
echo "rlms ALL=(ALL)   NOPASSWD: ALL" | sudo tee /etc/sudoers.d/rlms > /dev/null && sudo chmod 440 /etc/sudoers.d/rlms
==============================================================================================================================

create public key and pat it to tmp

for i in `cat /iplist`
do
echo "--------$i-------"
ssh $i 2>/dev/null cat /etc/passwd |grep -i v1014429
done



for i in `cat /iplist`
do
echo "--------$i-------"
ssh $i 2>/dev/null ls -ld /home/cbshome/v1014429/.ssh
ssh $i 2>/dev/null ls -ld /home/cbshome/v1014429/.ssh/authorized_keys
done


for i in `cat /iplist`
do
echo "--------$i-------"
ssh $i 2>/dev/null mkdir -p /home/cbshome/v1014429/.ssh
ssh $i 2>/dev/null chown v1014429:sysadmin /home/cbshome/v1014429/.ssh
ssh $i 2>/dev/null chmod 755 /home/cbshome/v1014429/.ssh
ssh $i 2>/dev/null touch /home/cbshome/v1014429/.ssh/authorized_keys
ssh $i 2>/dev/null chown v1014429:sysadmin /home/cbshome/v1014429/.ssh/authorized_keys
ssh $i 2>/dev/null chmod 755 /home/cbshome/v1014429/.ssh/authorized_keys
done


for i in `cat /iplist`
do
echo "--------$i-------"
scp /tmp/nari_key  $i:/tmp/   
done



for i in `cat /iplist_new`
do
echo "--------$i-------"
ssh $i 2>/dev/null "cat /tmp/nari_key >/home/cbshome/v1014429/.ssh/authorized_keys"
done


for i in `cat /iplist_new`
do
echo "--------$i-------"
ssh $i 2>/dev/null "cat /home/cbshome/v1014429/.ssh/authorized_keys | grep -i v1014429"
done


with your user to check

for i in `cat /iplist`
do
echo "--------$i-------"
ssh $i 2>/dev/null bdf |grep -i tmp
done

