scd points
=====================================================================================================================================
sed -i -E 's#^(\S+[[:space:]]+/home[[:space:]]+\S+[[:space:]]+)[^[:space:]]+#\1defaults,nosuid,nodev#' /etc/fstab
sed -i -E 's#^(\S+[[:space:]]+/tmp[[:space:]]+\S+[[:space:]]+)[^[:space:]]+#\1defaults,nosuid,nodev,noexec#' /etc/fstab
sed -i -E 's#^(\S+[[:space:]]+/dev/shm[[:space:]]+\S+[[:space:]]+)[^[:space:]]+#\1defaults,nodev,nosuid,noexec#' /etc/fstab


mount -o remount,defaults,nodev,nosuid,noexec /dev/shm
mount -o remount,nosuid,nodev,noexec /tmp;mount -o remount,nodev,nosuid /home
echo "tmpfs     /dev/shm  tmpfs     defaults,nodev,nosuid,noexec  0 0  ">> /etc/fstab

=====================================================================================================================================

chown root:root /etc/crontab;chmod og-rwx /etc/crontab;chown root:root /etc/cron.hourly;chmod og-rwx /etc/cron.hourly;chown root:root /etc/cron.daily;chmod og-rwx /etc/cron.daily
chown root:root /etc/cron.weekly;chmod og-rwx /etc/cron.weekly;chown root:root /etc/cron.monthly;chmod og-rwx /etc/cron.monthly;chown root:root /etc/cron.d;chmod og-rwx /etc/cron.d
rm -rf /etc/cron.deny;rm -rf /etc/at.deny;touch /etc/cron.allow;touch /etc/at.allow;chmod o-rwx /etc/cron.allow;chmod g-wx /etc/cron.allow
chmod o-rwx /etc/at.allow;chmod g-wx /etc/at.allow;chown root:root /etc/cron.allow;chown root:root /etc/at.allow
echo root >> /etc/cron.allow;echo oracle >> /etc/cron.allow;echo rlms >> /etc/cron.allow
printf "%s\n" oracle root rlms > /etc/cron.allow
=====================================================================================================================================

chown root:root /etc/ssh/sshd_config;chmod og-rwx /etc/ssh/sshd_config  
find /etc/ssh -xdev -type f -name 'ssh_host_*_key' -exec chown root:root {} \;
find /etc/ssh -xdev -type f -name 'ssh_host_*_key' -exec chmod 0600 {} \;
find /etc/ssh -xdev -type f -name 'ssh_host_*_key.pub' -exec chmod 0644 {} \;
find /etc/ssh -xdev -type f -name 'ssh_host_*_key.pub' -exec chown root:root {} \;
=====================================================================================================================================

pwquality
------------------
sudo dnf install libpwquality 

authselect select sssd with-faillock with-pwhistory -b --force
sudo authselect select sssd with-faillock with-pwhistory --force

authselect apply-changes
authselect current
authselect check

/etc/security/pwquality.conf 
minlen = 14
minclass = 4 
dcredit = -1 
ucredit = -1 
ocredit = -1
lcredit = -1 
retry = 3 

retry = 3 
minclass = 4 

/etc/security/pwhistory.conf 
remember = 5 

/etc/security/faillock.conf 
audit silent deny = 5
unlock_time = 900
=====================================================================================================================================

10.191.148.237-------------> sysctl -p
=====================================================================================================================================

for i in `rpm -qa |grep -i xorg-x11`;do rpm -e $i --nodeps;done
=============================================================================
0 5 * * * /usr/sbin/aide --check
=====================================================================================================================================
ipv6
=====================================================================================================================================
[root@VVMPPDB ~]# cat /etc/default/grub
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="crashkernel=auto resume=/dev/mapper/rhel-swap rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG=true
GRUB_CMDLINE_LINUX='ipv6.disable=1'


cat /boot/grub2/grub.cfg  | grep -i ipv6
  set kernelopts="root=/dev/mapper/rhel-root ro ipv6.disable=1 "
  
  
  take bkp of grub.cfg
  
grub2-mkconfig -o /boot/grub2/grub.cfg
--------
cat grub.cfg | grep -i ipv6 

=====================================================================================================================================
10.177.129.31
10.191.216.52
10.191.167.21
10.191.167.21
===================modprobe============================================================================================================
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install dccp /bin/true
install setp /bin/true
install rds /bin/true
install tipc /bin/true
install sctp /bin/true
install usb-storage /bin/true
install vfat /bin/true ------> remove parameters
install udf /bin/true
install usb-storage /bin/true
install vfat /bin/true
=====================firewalll ==================================
systemctl --now enable firewalld.service
firewall-cmd --add-port=1-65535/tcp --permanent
firewall-cmd --add-port=1-65535/udp --permanent
firewall-cmd --reload
=====================================================================================================================================
0 5 * * * /usr/sbin/aide --check

(crontab -l 2>/dev/null; echo "0 5 * * * /usr/sbin/aide --check") | crontab -

echo "0 5 * * * /usr/sbin/aide --check" >> /var/spool/cron/root
======================================================================================================================================
echo "auth    required     pam_wheel.so use_uid group=sugroup" >> /etc/pam.d/su
groupadd sugroup
auth required pam_wheel.so use_uid group=sugroup /etc/pam.d/su

echo "auth            required        pam_wheel.so use_uid group=sugroup"  >> /etc/pam.d/su
======================================================================================================================================
/etc/profile
/etc/bashrc 
echo umask 027 >> /etc/profile;echo TMOUT=900 >> /etc/bashrc
echo umask 027 >> /etc/bashrc;echo TMOUT=900 >> /etc/profile
======================================================================================================================================
chage -M 90 root
chage -M 90 test
chage -M 90 addmitam
chage -M 90 ansible
chage -M 90 SOCVA
cat /etc/shadow ------>>>>>>check
=======================================================================================================================================
echo "tmpfs     /dev/shm  tmpfs     defaults,nodev,nosuid,noexec  0 0" >> /etc/fstab

cp tmp/ /tmp
ls -la /tmp
mount --bind /tmp /tmp
findmnt /tmp
mount -o remount,bind.noexec,nodev,nosuid /tmp         
chmod 1777 /tmp
ls -ld /tmp
vi /etc/fstab

/tmp /tmp none bind 0 0
/tmp /tmp none  defaults,bind,noexec,nodev,nosuid 0 0
mount -a
=======================================================================================================================================
/etc/systemd/coredump.conf
Storage=none
ProcessSizeMax=0
=======================================================================================================================================
/etc/audit/auditd.conf
vi /etc/audit/rules.d/audit.rules
pkill -9 auditd
ps -ef | grep -i auditd
========================================================================================================================================
systemctl status nfs-server.service
systemctl status rpcbind.service


systemctl --now disable nfs-server.service
systemctl --now disable rpcbind.service
========================================================================================================================================

sed -i -E 's/^#?(PermitRootLogin)[[:space:]].*/\1 no/' /etc/ssh/sshd_config
sshd -t
systemctl restart sshd.service
====================================================================================
fuser -cu mountpoint, fuser -cku mountpoint
umount -l mountpoint



======================================================================================================================
sed -i -E 's#^(\S+[[:space:]]+/dev/shm[[:space:]]+\S+[[:space:]]+)[^[:space:]]+#\1rw,nosuid,nodev,seclabel#' /etc/fstab
mount -o remount /dev/shm
grep -w /dev/shm /etc/fstab
findmnt /dev/shm
<device> /dev/shm <fstype> rw,nosuid,nodev,seclabel 0 0
================================================================================================================================
[root@GANGA ansible]# cat pwhistory.yml
- name: Enforce pwquality settings
  hosts: all
  become: yes
  tasks:
    - name: Ensure pwquality parameters are set correctly
      ansible.builtin.lineinfile:
        path: /etc/security/pwquality.conf
        regexp: '^\s*#?\s*{{ item.key }}\s*='
        line: '{{ item.key }} = {{ item.value }}'
        state: present
        backrefs: no
      loop:
        - { key: 'minlen',   value: '12' }
        - { key: 'dcredit', value: '-1' }
        - { key: 'ucredit', value: '-1' }
        - { key: 'lcredit', value: '-1' }
        - { key: 'ocredit', value: '-1' }

==================================================================================

[root@GANGA ansible]# cat pwfailback.yml
- hosts: all
  become: yes
  tasks:
    - name: Enable silent
      lineinfile:
        path: /etc/security/faillock.conf
        regexp: '^\s*#?\s*silent\b'
        line: 'silent'

    - name: Enable audit
      lineinfile:
        path: /etc/security/faillock.conf
        regexp: '^\s*#?\s*audit\b'
        line: 'audit'

    - name: Set unlock_time to 900
      lineinfile:
        path: /etc/security/faillock.conf
        regexp: '^\s*#?\s*unlock_time\s*='
        line: 'unlock_time = 900'

========================================================================================
[root@GANGA ansible]# cat fstab_chages.yml
- name: Fix /dev/shm mount options
  hosts: all
  become: yes

  tasks:
    - name: Ensure /dev/shm mount options
      ansible.posix.mount:
        path: /dev/shm
        src: tmpfs
        fstype: tmpfs
        opts: rw,exec,suid
        state: mounted

========================================================================================


