[osadmin@d1commapp1 ~]$ strace sudo -i
execve("/usr/bin/sudo", ["sudo", "-i"], 0x7ffe1b143578 /* 39 vars */) = 0
access(0x7f567013ef00, F_OK)            = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x55d83b80a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc2e752d0) = -1 EINVAL (Invalid argument)
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access(0x7f567013ef00, F_OK)            = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5670345000
access(0x7f56701402a0, R_OK)            = 0
openat(AT_FDCWD, 0x7f56701402a0, O_RDONLY|O_CLOEXEC) = 3
fstat(3, 0x7fffc2e74fa0)                = 0
mmap(NULL, 25, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f5670344000
close(3)                                = 0
openat(AT_FDCWD, 0x7f5670345070, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e74ad8, 832)            = 832
fstat(3, 0x7fffc2e74960)                = 0
mmap(NULL, 2229312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566fef7000
mmap(0x7f566ff00000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f566ff00000
mmap(0x7f566ffa4000, 212992, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xad000) = 0x7f566ffa4000
mmap(0x7f566ffd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe0000) = 0x7f566ffd8000
mmap(0x7f566ffde000, 1283136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566ffde000
close(3)                                = 0
munmap(0x7f5670344000, 25)              = 0
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7fffc2e743d0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat(0x7fffc2e743d0, 0x7fffc2e74480)    = 0
openat(AT_FDCWD, 0x7f567013ee94, O_RDONLY|O_CLOEXEC) = 3
fstat(3, 0x7fffc2e74480)                = 0
mmap(NULL, 56367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5670337000
close(3)                                = 0
openat(AT_FDCWD, 0x7f5670345570, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e745f8, 832)            = 832
lseek(3, 128128, SEEK_SET)              = 128128
read(3, 0x7fffc2e744d0, 32)             = 32
fstat(3, 0x7fffc2e74480)                = 0
lseek(3, 128128, SEEK_SET)              = 128128
read(3, 0x7fffc2e741d0, 32)             = 32
mmap(NULL, 2293968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566fcc6000
mprotect(0x7f566fce6000, 2093056, PROT_NONE) = 0
mmap(0x7f566fee5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f566fee5000
mmap(0x7f566fee7000, 61648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566fee7000
close(3)                                = 0
openat(AT_FDCWD, 0x7fffc2e743a0, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7f5670345a60, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e745d8, 832)            = 832
lseek(3, 157496, SEEK_SET)              = 157496
read(3, 0x7fffc2e744b0, 32)             = 32
fstat(3, 0x7fffc2e74460)                = 0
lseek(3, 157496, SEEK_SET)              = 157496
read(3, 0x7fffc2e74180, 32)             = 32
mmap(NULL, 2270704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566fa9b000
mprotect(0x7f566fac2000, 2097152, PROT_NONE) = 0
mmap(0x7f566fcc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f566fcc2000
mmap(0x7f566fcc4000, 5616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566fcc4000
close(3)                                = 0
openat(AT_FDCWD, 0x7fffc2e74390, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7f5670345f50, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e745b8, 832)            = 832
fstat(3, 0x7fffc2e74440)                = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566f897000
mprotect(0x7f566f899000, 2097152, PROT_NONE) = 0
mmap(0x7f566fa99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f566fa99000
close(3)                                = 0
openat(AT_FDCWD, 0x7fffc2e74360, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e74598, 832)            = 832
lseek(3, 111776, SEEK_SET)              = 111776
read(3, 0x7fffc2e742c0, 32)             = 32
fstat(3, 0x7fffc2e74420)                = 0
lseek(3, 111776, SEEK_SET)              = 111776
read(3, 0x7fffc2e74170, 32)             = 32
mmap(NULL, 2214104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566f67a000
mprotect(0x7f566f696000, 2093056, PROT_NONE) = 0
mmap(0x7f566f895000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f566f895000
close(3)                                = 0
openat(AT_FDCWD, 0x7fffc2e74340, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7f5670346960, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e74578, 832)            = 832
fstat(3, 0x7fffc2e74400)                = 0
mmap(NULL, 2225344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566f45a000
mprotect(0x7f566f475000, 2093056, PROT_NONE) = 0
mmap(0x7f566f674000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f566f674000
mmap(0x7f566f676000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566f676000
close(3)                                = 0
openat(AT_FDCWD, 0x7fffc2e74330, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7f5670346e50, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e74558, 832)            = 832
fstat(3, 0x7fffc2e743e0)                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5670335000
mmap(NULL, 2109600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566f256000
mprotect(0x7f566f259000, 2093056, PROT_NONE) = 0
mmap(0x7f566f458000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f566f458000
close(3)                                = 0
openat(AT_FDCWD, 0x7fffc2e74310, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x7f56703354d0, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e74538, 832)            = 832
fstat(3, 0x7fffc2e743c0)                = 0
lseek(3, 808, SEEK_SET)                 = 808
read(3, 0x7fffc2e74080, 32)             = 32
mmap(NULL, 4020384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566ee80000
mprotect(0x7f566f04c000, 2097152, PROT_NONE) = 0
mmap(0x7f566f24c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f566f24c000
mmap(0x7f566f252000, 14496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566f252000
close(3)                                = 0
openat(AT_FDCWD, 0x7f56703359e0, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e74518, 832)            = 832
lseek(3, 17216, SEEK_SET)               = 17216
read(3, 0x7fffc2e743f0, 32)             = 32
fstat(3, 0x7fffc2e743a0)                = 0
lseek(3, 17216, SEEK_SET)               = 17216
read(3, 0x7fffc2e740c0, 32)             = 32
mmap(NULL, 2117648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566ec7a000
mprotect(0x7f566ec7f000, 2093056, PROT_NONE) = 0
mmap(0x7f566ee7e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f566ee7e000
mmap(0x7f566ee7f000, 16, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566ee7f000
close(3)                                = 0
openat(AT_FDCWD, 0x7f5670335f10, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7fffc2e744f8, 832)            = 832
lseek(3, 533040, SEEK_SET)              = 533040
read(3, 0x7fffc2e743d0, 32)             = 32
fstat(3, 0x7fffc2e74380)                = 0
lseek(3, 533040, SEEK_SET)              = 533040
read(3, 0x7fffc2e740d0, 32)             = 32
mmap(NULL, 2634280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566e9f6000
mprotect(0x7f566ea79000, 2093056, PROT_NONE) = 0
mmap(0x7f566ec78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7f566ec78000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5670333000
arch_prctl(ARCH_SET_FS, 0x7f5670334280) = 0
mprotect(0x7f566f24c000, 16384, PROT_READ) = 0
mprotect(0x7f566f674000, 4096, PROT_READ) = 0
mprotect(0x7f566ec78000, 4096, PROT_READ) = 0
mprotect(0x7f566ee7e000, 4096, PROT_READ) = 0
mprotect(0x7f566f458000, 4096, PROT_READ) = 0
mprotect(0x7f566f895000, 4096, PROT_READ) = 0
mprotect(0x7f566fa99000, 4096, PROT_READ) = 0
mprotect(0x7f566fcc2000, 4096, PROT_READ) = 0
mprotect(0x7f566fee5000, 4096, PROT_READ) = 0
mprotect(0x7f566ffd8000, 20480, PROT_READ) = 0
mprotect(0x55d83b0f1000, 4096, PROT_READ) = 0
mprotect(0x7f5670347000, 4096, PROT_READ) = 0
munmap(0x7f5670337000, 56367)           = 0
set_tid_address(0x7f5670334550)         = 1445010
set_robust_list(0x7f5670334560, 24)     = 0
rt_sigaction(SIGRTMIN, 0x7fffc2e75150, NULL, 8) = 0
rt_sigaction(SIGRT_1, 0x7fffc2e75150, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, 0x7fffc2e752c8, NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, 0x7fffc2e752b0) = 0
readlink(0x7f566ffa9626, 0x7f56700f1e00, 4095) = 13
openat(AT_FDCWD, 0x7f566ec7d880, O_RDONLY) = 3
fstatfs(3, 0x7fffc2e752e0)              = 0
read(3, 0x7fffc2e75360, 7)              = 3
close(3)                                = 0
statfs(0x7f566fabb093, 0x7fffc2e75280)  = -1 ENOENT (No such file or directory)
statfs(0x7f566fabb09a, 0x7fffc2e75280)  = -1 ENOENT (No such file or directory)
getrandom(0x7f566f253020, 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d83b80a000
brk(0x55d83b82b000)                     = 0x55d83b82b000
openat(AT_FDCWD, 0x7f566fabb077, O_RDONLY|O_CLOEXEC) = 3
fstat(3, 0x7fffc2e75160)                = 0
read(3, 0x55d83b80a510, 1024)           = 369
read(3, "", 1024)                       = 0
close(3)                                = 0
access(0x7f566fabb0bb, F_OK)            = 0
faccessat(AT_FDCWD, 0x7f56700ebd60, F_OK) = 0
open(0x7f56700ebd60, O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_END)                   = 25765
lseek(3, 0, SEEK_SET)                   = 0
read(3, 0x7f5670057500, 25765)          = 25765
close(3)                                = 0
gettimeofday(0x7fffc2e75170, NULL)      = 0
open(0x7f566ffa9681, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7f56701143e0, 4096)           = 8
read(3, "", 4088)                       = 0
close(3)                                = 0
mmap(NULL, 1056768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5670231000
mprotect(0x7f5670231000, 4096, PROT_READ) = 0
open(0x7f566ffa9681, O_RDONLY|O_CLOEXEC) = 3
read(3, 0x7f56701143e0, 4096)           = 8
read(3, "", 4088)                       = 0
close(3)                                = 0
open(0x7f566ffa5f70, O_RDONLY|O_CLOEXEC) = -1 EACCES (Permission denied)
prlimit64(0, RLIMIT_AS, NULL, 0x55d83b0f2088) = 0
prlimit64(0, RLIMIT_AS, 0x55d83b0f2078, NULL) = 0
prlimit64(0, RLIMIT_CORE, NULL, 0x55d83b0f20c0) = 0
prlimit64(0, RLIMIT_CPU, NULL, 0x55d83b0f20f8) = 0
prlimit64(0, RLIMIT_CPU, 0x55d83b0f20e8, NULL) = 0
prlimit64(0, RLIMIT_DATA, NULL, 0x55d83b0f2130) = 0
prlimit64(0, RLIMIT_DATA, 0x55d83b0f2120, NULL) = 0
prlimit64(0, RLIMIT_FSIZE, NULL, 0x55d83b0f2168) = 0
prlimit64(0, RLIMIT_FSIZE, 0x55d83b0f2158, NULL) = 0
prlimit64(0, RLIMIT_LOCKS, NULL, 0x55d83b0f21a0) = 0
prlimit64(0, RLIMIT_MEMLOCK, NULL, 0x55d83b0f21d8) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, 0x55d83b0f2210) = 0
prlimit64(0, RLIMIT_NOFILE, 0x55d83b0f2200, NULL) = -1 EPERM (Operation not permitted)
prlimit64(0, RLIMIT_NOFILE, 0x55d83b0f2040, NULL) = -1 EPERM (Operation not permitted)
prlimit64(0, RLIMIT_NOFILE, 0x55d83b0f2200, NULL) = 0
prlimit64(0, RLIMIT_NPROC, NULL, 0x55d83b0f2248) = 0
prlimit64(0, RLIMIT_NPROC, 0x55d83b0f2238, NULL) = -1 EPERM (Operation not permitted)
prlimit64(0, RLIMIT_NPROC, 0x55d83b0f2238, NULL) = 0
prlimit64(0, RLIMIT_RSS, NULL, 0x55d83b0f2280) = 0
prlimit64(0, RLIMIT_RSS, 0x55d83b0f2270, NULL) = 0
prlimit64(0, RLIMIT_STACK, NULL, 0x55d83b0f22b8) = 0
prlimit64(0, RLIMIT_STACK, 0x55d83b0f22a8, NULL) = 0
fcntl(0, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(1, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(2, F_GETFL)                       = 0x2 (flags O_RDWR)
openat(AT_FDCWD, 0x7f566f01e2b0, O_RDONLY|O_CLOEXEC) = 3
fstat(3, 0x7f566f251a60)                = 0
mmap(NULL, 217800208, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5661a40000
close(3)                                = 0
openat(AT_FDCWD, 0x7f566f0174e3, O_RDONLY|O_CLOEXEC) = 3
fstat(3, 0x7fffc2e75020)                = 0
fstat(3, 0x7fffc2e74e50)                = 0
read(3, 0x55d83b80ba60, 4096)           = 312
lseek(3, -188, SEEK_CUR)                = 124
read(3, 0x55d83b80ba60, 4096)           = 188
close(3)                                = 0
stat(0x7f566f69166c, 0x7fffc2e74ea0)    = 0
openat(AT_FDCWD, 0x7f566f69166c, O_RDONLY) = -1 EACCES (Permission denied)
geteuid()                               = 1006
geteuid()                               = 1006
access(0x7fffc2e740f0, X_OK)            = -1 ENOENT (No such file or directory)
access(0x7fffc2e740f0, X_OK)            = -1 ENOENT (No such file or directory)
access(0x7fffc2e740f0, X_OK)            = -1 ENOENT (No such file or directory)
access(0x7fffc2e740f0, X_OK)            = -1 ENOENT (No such file or directory)
access(0x7fffc2e740f0, X_OK)            = 0
stat(0x7fffc2e740f0, 0x7fffc2e74060)    = 0
openat(AT_FDCWD, 0x7fffc2e73ba0, O_RDONLY|O_CLOEXEC) = 3
fstat(3, 0x7fffc2e739f0)                = 0
read(3, 0x55d83b80cb40, 4096)           = 2997
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, 0x55d83b80ca30, O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x55d83b80cd10, O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x55d83b80cb90, O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x55d83b80cc90, O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x55d83b80cda0, O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, 0x55d83b80cc10, O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, 0x7fffc2e75d47, 4sudo)             = 4
write(2, 0x7f566f690c76, 2: )             = 2
write(2, 0x7fffc2e714f0, 133effective uid is not 0, is /usr/bin/sudo on a file system with the 'nosuid' option set or an NFS file system without root privileges?)           = 133
ioctl(2, TCGETS, 0x7fffc2e73a00)        = 0
)             = 1251683, 1
write(2, 0x7f566f251683, 1
)             = 1
exit_group(1)                           = ?
+++ exited with 1 +++
[osadmin@d1commapp1 ~]$
