New-Item "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server" -Force
New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server" -Name Enabled -Value 0 -PropertyType DWORD -Force
New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server" -Name DisabledByDefault -Value 1 -PropertyType DWORD -Force

New-Item "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server" -Force
New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server" -Name Enabled -Value 0 -PropertyType DWORD -Force
New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server" -Name DisabledByDefault -Value 1 -PropertyType DWORD -Force



[Net.ServicePointManager]::SecurityProtocol
=======================================================================================
Remove-NetFirewallRule -DisplayName "Block RDP 3389"
Get-NetFirewallRule -DisplayName "*3389*"
New-NetFirewallRule -DisplayName "Allow RDP 3389" -Direction Inbound -LocalPort 3389 -Protocol TCP -Action Allow
netstat -ano | findstr :3389

If RDP still doesn’t work, check RDP service
Get-Service TermService
If stopped:

Start-Service TermService
--------------------------------
Check Firewall rule
Get-NetFirewallRule -DisplayGroup "Remote Desktop"
---------
If disabled, enable it:
Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
-------------------
RDP is disabled.
Enable it:
Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name fDenyTSConnections -Value 0
---------------------


===============================================================================================================
old
-----
SSLProtocol -all +TLSv1.2
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
------------------------------------------------
new ciphers

SSLProtocol -all +TLSv1.2
SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
SSLHonorCipherOrder on
---------------------------------
SSLProtocol -all +TLSv1.2
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

========================================================================================================================
SSLCipherSuite HIGH:!aNULL:!MD5:!3DES:!RC4
SSLProxyCipherSuite HIGH:!aNULL:!MD5:!3DES:!RC4
SSLHonorCipherOrder on
---------------------------------------------
Or more strict (best practice):
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256

